
Advanced Marketing List
----------------------------------

v1.1.9:
- SugarCRM 7.9 compatibility

v1.1.8:
- SugarCRM 7.7 & 7.8 compatibility

v1.1.7:
- SugarCRM 7.6 & 6.5.20 compatibility
- Contact email changed

v1.1.6:
- SugarCRM 7.5 compatibility

v1.1.5:
- [Premium version only] Added "Create Advanced Marketing List from Search" process to SugarCRM 7.2 (except for Users module)

v1.1.4:
- SugarCRM 7.2 compatibility

v1.1.3:
- SugarCRM On-Demand compatibility

v1.1.2:
- SugarCRM Pro compatibility

v1.1.1:
- Some bugs fixed

v1.1.0:
- Some bugs fixed

v1.0.0:
- Initial version